Manifest-Version: 1.0
Built-By: Victor
Build-Jdk: 1.7.0_17
Class-Path: CartaoVacinacaoCOMMON-1.0.jar hibernate-jpa-2.0-api-1.0.1.
 Final.jar hibernate-entitymanager-4.3.6.Final.jar jboss-logging-3.1.3
 .GA.jar jboss-logging-annotations-1.2.0.Beta1.jar dom4j-1.6.1.jar xml
 -apis-1.0.b2.jar hibernate-commons-annotations-4.0.5.Final.jar hibern
 ate-jpa-2.1-api-1.0.0.Final.jar jboss-transaction-api_1.2_spec-1.0.0.
 Final.jar javassist-3.18.1-GA.jar hibernate-core-4.3.6.Final.jar antl
 r-2.7.7.jar jandex-1.1.0.Final.jar javassist-3.1.jar commons-lang-2.2
 .jar
Created-By: Maven Integration for Eclipse

