Manifest-Version: 1.0
Built-By: Victor
Build-Jdk: 1.7.0_17
Class-Path: CartaoVacinacaoEJB-1.0.jar CartaoVacinacaoCOMMON-1.0.jar j
 unit-4.8.2.jar hibernate-jpa-2.0-api-1.0.1.Final.jar hibernate-entity
 manager-4.3.6.Final.jar jboss-logging-3.1.3.GA.jar jboss-logging-anno
 tations-1.2.0.Beta1.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate
 -commons-annotations-4.0.5.Final.jar hibernate-jpa-2.1-api-1.0.0.Fina
 l.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar javassist-3.18.1
 -GA.jar hibernate-core-4.3.6.Final.jar antlr-2.7.7.jar jandex-1.1.0.F
 inal.jar javassist-3.1.jar jsf-api-2.1.7.jar jsf-impl-2.1.7.jar prime
 faces-5.2.jar commons-lang-2.2.jar commons-fileupload-1.2.2.jar all-t
 hemes-1.0.10.jar
Created-By: Maven Integration for Eclipse

